<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>AI poem</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Poem Generator AI</h1>
      </header>

      <main>
        <form action="">
          <input
            type="text"
            placeholder="Enter the topic"
            autofocus
            required
            autocomplete="off"
            class="instructions"
          />
          <input type="submit" class="sub-button" />
        </form>
        <div class="poem">Here lies the poem...</div>
      </main>

      <footer>
        Coded by Mojdeh Khorsand Moghadam - Open-source on
        <a href="https://github.com/realRJ10/french-poems" target="_blank"
          >GitHub</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
